# D-D-Spring

./: .gitignore  README.md  bitbucket-pipelines.yml  database.mv.db  docker-compose.yml  pom.xml  spring-boot-h2-db.mv.db
postman/: Calls.postman_collection.json  DataInsertD&D.postman_collection.json  DndTesting.postman_collection.json  Test Inserts.postman_collection.json
src/main/java/com/frysning/springdnd/: BaseController.java  SpringdndApplication.java
src/main/java/com/frysning/springdnd/action/: Action.java  ActionByIdConverter.java  ActionController.java  ActionModelAssembler.java  ActionNotFoundAdvice.java  ActionNotFoundException.java  ActionRepository.java  BaseActionController.java  CalculatedAction.java  ReactionController.java
src/main/java/com/frysning/springdnd/action_type/: ActionType.java  ActionTypeByIdConverter.java  ActionTypeController.java  ActionTypeRepository.java
src/main/java/com/frysning/springdnd/actions/: Action.java  ActionByIdConverter.java  ActionController.java  ActionModelAssembler.java  ActionNotFoundAdvice.java  ActionNotFoundException.java  ActionRepository.java  BaseActionController.java  CalculatedAction.java  ReactionController.java
src/main/java/com/frysning/springdnd/actiontype/: ActionType.java  ActionTypeByIdConverter.java  ActionTypeRepository.java
src/main/java/com/frysning/springdnd/challenge_rating/: ChallengeRating.java  ChallengeRatingController.java  ChallengeRatingRepository.java
src/main/java/com/frysning/springdnd/challengerating/: ChallengeRating.java  ChallengeRatingRepository.java
src/main/java/com/frysning/springdnd/combiner/: BaseObject.java  Combined.java  CombinedModelAssembler.java  CombinerController.java
src/main/java/com/frysning/springdnd/components/: Component.java  ComponentController.java
src/main/java/com/frysning/springdnd/conditions/: Condition.java  ConditionByIdConverter.java  ConditionController.java  ConditionRepository.java  ConditionType.java  ConditionTypeByIdConverter.java  ConditionTypeController.java  ConditionTypeRepository.java
src/main/java/com/frysning/springdnd/damage_type/: DamageType.java  DamageTypeByIdConverter.java  DamageTypeController.java  DamageTypeRepository.java
src/main/java/com/frysning/util/: DataCollection.java  Numbers.java  Predicates.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/frysning/springdnd/: CalculatedStatTests.java  ReadableTraitTests.java  SpringdndApplicationTests.java
(+145 files in other folders)
