# Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/dnd_generator
spring.datasource.username=root
spring.datasource.password=Password123!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=false
spring.h2.console.settings.web-allow-others=true
spring.jackson.mapper.sort_properties_alphabetically=true
server.port=8080